// GPDesk Resource File
#include <windows.h>

// Application Icon
1 ICON "gpdesk.ico"

// Application Manifest
1 RT_MANIFEST "gpdesk.manifest"

// Version Information
1 VERSIONINFO
FILEVERSION 1,1,0,0
PRODUCTVERSION 1,1,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "GPDesk"
            VALUE "FileDescription", "Gamepad PC Control System"
            VALUE "FileVersion", "1.1.0.0"
            VALUE "InternalName", "gpdesk"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "gpdesk.exe"
            VALUE "ProductName", "GPDesk"
            VALUE "ProductVersion", "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
